MyHoard/MyHoard/Views/AddCollectionView.xaml

<phone:PhoneApplicationPage
    x:Class="MyHoard.Views.AddCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    cal:Message.Attach="[Event BackKeyPress] = [Action OnGoBack($eventArgs)]">

    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="txtboxstyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="SelectionBackground" Value="#FFFFC002" />
            <Setter Property="Background" Value="#BFFFFFFF" />
        </Style>

        
        <!--<Style  x:Key="listpickerstyle" TargetType="toolkit:ListPicker">
			<Setter Property="BorderThickness" Value="3,3,3,3"/>
			<Setter Property="BorderBrush" Value="#FFFFC002" />
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="#BFFFFFFF" />
		</Style>-->

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF333333" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="PageTitle" Margin="12,0" FontSize="22.667" Foreground="{StaticResource MainAccentBrush}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ContentControl IsEnabled="{Binding IsFormAccessible}" Grid.Row="1" >
            <Grid x:Name="ContentPanel" Margin="12,0,12,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=LocalizedResources.Name, Source={StaticResource LocalizedStrings}}" 
                       Grid.Row="0" Style="{StaticResource PhoneTextNormalStyle}" />

                <toolkit:PhoneTextBox Name="CurrentCollection_Name" Hint="{Binding Path=LocalizedResources.AddName, Source={StaticResource LocalizedStrings}}" Height="72" TextWrapping="Wrap" BorderThickness="3" Width="460" Foreground="#FF333333"
                              cal:Message.Attach="[Event TextChanged] = [Action DataChanged]; [Event LostFocus] = [Action Trim]"  Style="{StaticResource CustomTextBoxStyle}" Grid.Row="1" Margin="0,-5,0,0" />
                <TextBlock Text="{Binding Path=LocalizedResources.Tags, Source={StaticResource LocalizedStrings}}" 
                       Grid.Row="2" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,40,12,0" />

                <toolkit:PhoneTextBox Name="CurrentCollection_Tags" Grid.Row="3" Hint="{Binding Path=LocalizedResources.AddTags, Source={StaticResource LocalizedStrings}}" Height="105" TextWrapping="Wrap" BorderThickness="3" Width="460" Foreground="#FF333333"
                              VerticalAlignment="Top"  Style="{StaticResource CustomTextBoxStyleTopAlignment}"  Margin="0,-5,0,0" cal:Message.Attach="[Event LostFocus] = [Action TagsLostFocus]" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <cal:ActionMessage MethodName="TagsChanged">
                                <cal:Parameter Value="$source" />
                                <cal:Parameter Value="$eventArgs" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </toolkit:PhoneTextBox>

                <TextBlock Grid.Row="4" Text="{Binding Path=LocalizedResources.Description, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}" Margin="12,40,12,0" />
                <toolkit:PhoneTextBox Name="CurrentCollection_Description"  Grid.Row="5" Height="105" TextWrapping="Wrap"  Hint="{Binding Path=LocalizedResources.AddDescription, Source={StaticResource LocalizedStrings}}"
                     cal:Message.Attach="[Event TextChanged] = [Action DataChanged]; [Event LostFocus] = [Action Trim]" AcceptsReturn="True" Margin="0,-5,0,0" Style="{StaticResource CustomTextBoxStyleTopAlignment}" />
                
                <CheckBox Name="CurrentCollection_IsPrivate"  Grid.Row="7" Content="{Binding Path=LocalizedResources.Offline, 
                    Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding IsLoggedIn}" cal:Message.Attach="[Event Tap] = [Action DataChanged]" Style="{StaticResource CustomCheckBoxStyle}" Margin="0,40,0,0" />
            </Grid>
            
        </ContentControl>
        <ProgressBar Margin="5" Foreground="{StaticResource MainAccentBrush}" IsIndeterminate="True" Visibility="{Binding IsProgressBarVisible;}" VerticalAlignment="Top" />
        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="Save"
                                      Text="{Binding Path=LocalizedResources.Save, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/check.png"/>
            <bab:BindableAppBarButton x:Name="Delete"
                                      Text="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/delete.png" Visibility="{Binding IsDeleteVisible}"/>
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>