MyHoard/MyHoard/Views/AddItemView.xaml

<phone:PhoneApplicationPage
    x:Class="MyHoard.Views.AddItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Foreground" Value="#FFFFC002" />
            <Setter Property="FontSize" Value="22.667" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="SelectionBackground" Value="#FFFFC002" />
            <Setter Property="Background" Value="#BFFFFFFF" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="PageTitle" FontSize="22.667" Foreground="#FFFFC002" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
                <ListBox Name="Pictures" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Image Width="100" Height="100" cal:Message.Attach="[Event Tap] = [Action DeleteImage]"
                                   Source="{Binding Image}" Margin="5,5" Stretch="UniformToFill" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="{Binding Path=LocalizedResources.Name, Source={StaticResource LocalizedStrings}}"/>
                <toolkit:PhoneTextBox Name="CurrentItem_Name" Hint="{Binding Path=LocalizedResources.AddName, Source={StaticResource LocalizedStrings}}" Height="72" TextWrapping="Wrap" BorderThickness="3" Width="460" Foreground="#FF333333"
                              cal:Message.Attach="[Event TextChanged] = [Action DataChanged]; [Event LostFocus] = [Action Trim]" Style="{StaticResource CustomTextBoxStyle}" Grid.Row="2" Margin="0,-5,0,0" />
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Text="{Binding Path=LocalizedResources.AddGeoTag, Source={StaticResource LocalizedStrings}}"/>
                    <toolkitPrimitives:ToggleSwitchButton HorizontalAlignment="Right" 
                                                          Name="CurrentItem_LocationSet"
                                                          cal:Message.Attach="[Event Tap] = [Action GetGeolcation]"
                                                          Background="#FFFFC002" />
                </Grid>
                <TextBlock Grid.Row="2" Text="{Binding Path=LocalizedResources.Description, Source={StaticResource LocalizedStrings}}"/>
                <toolkit:PhoneTextBox Name="CurrentItem_Description"  Grid.Row="6" Height="105" TextWrapping="Wrap"  Hint="{Binding Path=LocalizedResources.AddDescription, Source={StaticResource LocalizedStrings}}"
                     cal:Message.Attach="[Event TextChanged] = [Action DataChanged]; [Event LostFocus] = [Action Trim]" AcceptsReturn="True" Margin="0,-5,0,0" Style="{StaticResource CustomTextBoxStyleTopAlignment}" />
               
            </StackPanel>
        </ScrollViewer>
        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="Save"
                                      Text="{Binding Path=LocalizedResources.Save, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/save.png"/>
            <bab:BindableAppBarButton x:Name="TakePicture"
                                      Text="{Binding Path=LocalizedResources.Camera, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/camera.png"/>
            <bab:BindableAppBarButton x:Name="TakePictureFromGallery"
                                      Text="{Binding Path=LocalizedResources.Gallery, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/folder.png"/>
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>