MyHoard/MyHoard/Views/AddItemView.xaml

<phone:PhoneApplicationPage
    x:Class="MyHoard.Views.AddItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0"/>
            <TextBlock Name="PageTitle"  Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
                <TextBlock Text="{Binding Path=LocalizedResources.Name, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBox Name="CurrentItem_Name" cal:Message.Attach="[Event TextChanged] = [Action DataChanged]; [Event LostFocus] = [Action Trim]"  
                     Height="72" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Text="{Binding Path=LocalizedResources.Description, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBox Name="CurrentItem_Description" Height="324" TextWrapping="Wrap" 
                     cal:Message.Attach="[Event TextChanged] = [Action DataChanged]; [Event LostFocus] = [Action Trim]" AcceptsReturn="True"  />
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=LocalizedResources.AddGeotag, Source={StaticResource LocalizedStrings}}" 
                           Style="{StaticResource PhoneTextNormalStyle}" />
                    <toolkitPrimitives:ToggleSwitchButton HorizontalAlignment="Right" 
                                                          Name="CurrentItem_LocationSet"
                                                          cal:Message.Attach="[Event Tap] = [Action GetGeolcation]"
                                                          Background="#FFFFC002" />
                </Grid>
                <StackPanel Visibility="{Binding CurrentItem_LocationSet, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=LocalizedResources.Latitude, Source={StaticResource LocalizedStrings}}" 
                           Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox Name="CurrentItem_LocationLat" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=LocalizedResources.Longitude, Source={StaticResource LocalizedStrings}}" 
                            Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox  Name="CurrentItem_LocationLng" VerticalAlignment="Center" />
                </StackPanel>
                <ListBox Name="Pictures" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Image Width="100" Height="100" cal:Message.Attach="[Event Tap] = [Action DeleteImage]"
                                Source="{Binding Image}" Margin="20,10" Stretch="UniformToFill" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="Save"
                                      Text="{Binding Path=LocalizedResources.Save, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/save.png"/>
            <bab:BindableAppBarButton x:Name="TakePicture"
                                      Text="{Binding Path=LocalizedResources.Camera, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/camera.png"/>
            <bab:BindableAppBarButton x:Name="TakePictureFromGallery"
                                      Text="{Binding Path=LocalizedResources.Gallery, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/folder.png"/>
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>