MyHoard/MyHoard/Views/CollectionDetailsView.xaml

<phone:PhoneApplicationPage
    x:Class="MyHoard.Views.CollectionDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="Page" Background="#FF333333">
        <phone:Pivot Title="{Binding Title, Converter={StaticResource LowerUpperCaseConverter}, ConverterParameter=1}" x:Name="ContentPanel" Style="{StaticResource PivotCustomStyle}" >
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Elements, Source={StaticResource LocalizedStrings},Converter={StaticResource LowerUpperCaseConverter}}" Foreground="White" >
                <Grid>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Visibility="{Binding IsPlaceholderVisible, Converter={StaticResource BooleanToVisibilityConverter}}" cal:Message.Attach="[Event Tap] = [Action AddItem]">
                        <Image Source="/Images/plus.png" Margin="12" Width="100" Height="100"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.EmptyItemListString, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Height="96" Width="349" FontSize="17.333" FontFamily="Segoe WP Light" Margin="10"/>
                    </StackPanel>
                    <ListBox  Name="Items" Visibility="{Binding IsPlaceholderVisible, Converter={StaticResource OppositeBooleanToVisibilityConverter}}"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                
                                <Border Margin="12,8" Height="100" cal:Message.Attach="[Event Tap] = [Action ItemDetails]">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu cal:Action.TargetWithoutContext="{Binding ElementName=Page, Path=DataContext}">
                                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Edit, Source={StaticResource LocalizedStrings}}" cal:Message.Attach="[Event Click] = [Action Edit($dataContext)]" />
                                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}" cal:Message.Attach="[Event Click] = [Action Delete($dataContext)]" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="100" Height="100" Stretch="UniformToFill" Grid.Column="0"
                                    Source="{Binding Thumbnail}" />
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top" >
                                        <TextBlock Text="{Binding Name}" Margin="0,-4,0,0" Style="{StaticResource PhoneTextLargeStyle}"  FontSize="24" FontFamily="Segoe WP" 
                                           VerticalAlignment="Center" Foreground="{StaticResource MainAccentBrush}"
                                           TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextLargeStyle}"  FontFamily="Segoe WP Light" FontSize="18.667"
                                           VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,-4,0,0" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Description, Source={StaticResource LocalizedStrings},Converter={StaticResource LowerUpperCaseConverter}}" Foreground="White" >
                <StackPanel Margin="10,0">
                    <TextBlock Text="{Binding Path=LocalizedResources.NoTagsString, Source={StaticResource LocalizedStrings}}" FontSize="21.333" FontFamily="Segoe WP Light" TextWrapping="Wrap" Visibility="{Binding IsTagsPlaceholderVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Name="CurrentCollection_Description" FontSize="21.333" FontFamily="Segoe WP Light" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Tags, Source={StaticResource LocalizedStrings}}" FontSize="20" FontFamily="Segoe WP Light" Margin="0,20,0,5" Visibility="{Binding AreTagsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Name="CurrentCollection_Tags" FontSize="21.333" FontFamily="Segoe WP Light" TextWrapping="Wrap" />
                    
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        
        
        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="EditColection"
                                      Text="{Binding Path=LocalizedResources.Edit, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/edit.png"/>
            <bab:BindableAppBarButton x:Name="AddItem"
                                      Text="{Binding Path=LocalizedResources.AddItem, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/add.png"/>
            <bab:BindableAppBarMenuItem cal:Message.Attach="[Event Click] = [ActionSortAlphabetically]" Text="{Binding Path=LocalizedResources.AlphabeticallyAZ, Source={StaticResource LocalizedStrings},Converter={StaticResource LowerUpperCaseConverter}}" Visibility="{Binding IsPlaceholderVisible, Converter={StaticResource OppositeBooleanToVisibilityConverter}}" />
            <bab:BindableAppBarMenuItem cal:Message.Attach="[Event Click] = [SortAlphabeticallyZA]" Text="{Binding Path=LocalizedResources.AlphabeticallyZA, Source={StaticResource LocalizedStrings},Converter={StaticResource LowerUpperCaseConverter}}" Visibility="{Binding IsPlaceholderVisible, Converter={StaticResource OppositeBooleanToVisibilityConverter}}" />
            <bab:BindableAppBarMenuItem cal:Message.Attach="[Event Click] = [SortFromNewest]" Text="{Binding Path=LocalizedResources.NewestTop, Source={StaticResource LocalizedStrings},Converter={StaticResource LowerUpperCaseConverter}}" Visibility="{Binding IsPlaceholderVisible, Converter={StaticResource OppositeBooleanToVisibilityConverter}}" />
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>