MyHoard/MyHoard/Views/CollectionListView.xaml

<phone:PhoneApplicationPage
    x:Class="MyHoard.Views.CollectionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    cal:Message.Attach="[Event BackKeyPress] = [Action OnGoBack($eventArgs)]">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Image Source="/Images/logo_login.png" Height="88" Margin="-3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Collections, Source={StaticResource LocalizedStrings}}"  Margin="24,-5,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Top" Grid.Row="0" Orientation="Horizontal" Visibility="{Binding IsPlaceholderVisible, Converter={StaticResource BooleanToVisibilityConverter}}" cal:Message.Attach="[Event Tap] = [Action AddCollection]">
                <Image Source="/Images/plus.png" Margin="12" Width="100" Height="100"/>
                <TextBlock Text="{Binding Path=LocalizedResources.EmptyCollectionListString, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Height="96" Width="349" FontSize="17.333" FontFamily="Segoe WP Light" Margin="10" />
            </StackPanel>
            <ListBox Grid.Row="0" Name="Collections" ItemsSource="{Binding Collections, Mode=OneWay}" Visibility="{Binding IsPlaceholderVisible, Converter={StaticResource OppositeBooleanToVisibilityConverter}}"
                     SelectedItem="{Binding SelectedCollection, Mode=TwoWay}" IsEnabled="{Binding IsFormAccessible}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="12,8" Height="100" cal:Message.Attach="[Event Tap] = [Action CollectionDetails]">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <!--<Setter Property="Margin" Value="0,0,4,0" />-->
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="100" Height="100" Stretch="UniformToFill" Grid.Column="0"
                                    Source="{Binding Thumbnail}" />
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top" >
                                    <TextBlock Text="{Binding Name}" Margin="0,-4,0,0" Style="{StaticResource PhoneTextLargeStyle}"  FontSize="24" FontFamily="Segoe WP" 
                                           VerticalAlignment="Center" Foreground="{StaticResource MainAccentBrush}"
                                           TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Elements}" Style="{StaticResource PhoneTextLargeStyle}"  FontFamily="Segoe WP Light" FontSize="18.667"
                                           VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,-4,0,0" />
                                    <TextBlock Text="{Binding Tags}" Style="{StaticResource PhoneTextLargeStyle}"  FontFamily="Segoe WP Light" FontSize="18.667"
                                           VerticalAlignment="Center" Height="54" TextWrapping="Wrap" Margin="0,-4,0,0" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ProgressBar Margin="5" Foreground="{StaticResource MainAccentBrush}" IsIndeterminate="True" Visibility="{Binding IsProgressBarVisible;}" VerticalAlignment="Top" />

        <bab:BindableAppBar x:Name="AppBar" IsEnabled="{Binding IsFormAccessible}" >
            <bab:BindableAppBarButton x:Name="AddCollection"
                                  Text="{Binding Path=LocalizedResources.Add, Source={StaticResource LocalizedStrings}}"
                                  IconUri="Images/add.png"                                
                                  />
            <bab:BindableAppBarButton x:Name="Settings"
                                  Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}"
                                  IconUri="Images/settings.png"                                
                                  />
            <bab:BindableAppBarButton x:Name="Search"
                                  Text="{Binding Path=LocalizedResources.Search, Source={StaticResource LocalizedStrings}}"
                                  IconUri="Images/search.png"                                
                                  />
            <bab:BindableAppBarButton x:Name="Sync"
                                  Text="{Binding Path=LocalizedResources.Sync, Source={StaticResource LocalizedStrings}}"
                                  IconUri="Images/sync.png"    Visibility="{Binding IsSyncVisible}"                             
                                  />
        </bab:BindableAppBar>

    </Grid>

</phone:PhoneApplicationPage>