MyHoard/MyHoard/Views/LoginView.xaml

<phone:PhoneApplicationPage
    x:Class="MyHoard.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    cal:Message.Attach="[Event BackKeyPress] = [Action OnGoBack($eventArgs)]">
    
    <Grid x:Name="LayoutRoot" Background="#FF333333" >
        
        <ScrollViewer IsEnabled="{Binding IsFormAccessible}">
            <StackPanel >
                <Image Source="/Images/logo_login.png" Height="140" Margin="2,8,0,0"/>
                <TextBlock Height="56" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Welcome, Source={StaticResource LocalizedStrings}}" Foreground="#FFFFC002" VerticalAlignment="Center" FontSize="33.333" TextAlignment="Center" Margin="0,-10,0,0" FontFamily="Segoe WP Light"/>
                <TextBlock Height="30" Margin="24,10,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Email, Source={StaticResource LocalizedStrings}}" />
                <toolkit:PhoneTextBox Name="Email" Hint="{Binding Path=LocalizedResources.InsertEmail, Source={StaticResource LocalizedStrings}}" Height="80" Margin="12,-10,12,0" TextWrapping="Wrap" BorderThickness="3" Width="460" Foreground="#FF333333"
                              InputScope="EmailUserName" cal:Message.Attach="[Event TextChanged] = [Action DataChanged]" Style="{StaticResource CustomTextBoxStyle}" />

                <TextBlock Height="30" Margin="24,10,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Password, Source={StaticResource LocalizedStrings}}"/>
                <Grid>
                    <toolkit:PhoneTextBox Name="PasswordWatermark" Hint="{Binding Path=LocalizedResources.InsertPassword, Source={StaticResource LocalizedStrings}}" Height="80" Margin="12,-10,8,0"  BorderThickness="3" Width="460" 
                     IsHitTestVisible="False" Foreground="#FF333333" Opacity="{Binding WatermarkOpacity;}" />
                    <PasswordBox Name="Password" Height="80" Margin="12,-10,8,0" Opacity="{Binding PasswordBoxOpacity;}" BorderThickness="3" Width="460" Foreground="#FF333333"
                         cal:Message.Attach="[Event LostFocus] = [Action PasswordLostFocus]; [Event GotFocus] = [Action PasswordGotFocus]" Style="{StaticResource CustomPasswordBoxStyle}"/>
                </Grid>
                <Grid Margin="14,0,24,0">
                    <CheckBox  Name ="KeepLogged" Background="#FF333333" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16"
                       Content="{Binding Path=LocalizedResources.RememberMe, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock  VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Margin="0,27,0,25" HorizontalAlignment="Right" 
                        Text="{Binding Path=LocalizedResources.ForgotPassword, Source={StaticResource LocalizedStrings}}" />
                </Grid>
                <TextBlock Height="30" Margin="24,10,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Backend, Source={StaticResource LocalizedStrings}}"/>
                <toolkit:ListPicker Margin="24,0,24,0" Foreground="#FF333333" 
                                ItemsSource="{Binding Backends.Keys}"
                                
                                SelectedItem="{Binding SelectedBackend, Mode=TwoWay}" BorderBrush="{StaticResource PhoneTextBoxBrush}" Background="{StaticResource PhoneTextBoxBrush}" BorderThickness="3,6" Template="{StaticResource CustomListPickerTemplate}">
                    
                </toolkit:ListPicker>


            </StackPanel>

        </ScrollViewer>
        
        <ProgressBar Margin="5" Foreground="#FFFFC002" IsIndeterminate="True" Visibility="{Binding IsProgressBarVisible;}" VerticalAlignment="Top" />
        
        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="Login"
                                      Text="{Binding Path=LocalizedResources.Login, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/next.png"/>
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>