MyHoard/MyHoard/Views/LoginView.xaml

<phone:PhoneApplicationPage
    x:Class="MyHoard.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    cal:Message.Attach="[Event BackKeyPress] = [Action OnGoBack($eventArgs)]">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        -->
    <!--TitlePanel contains the name of the application and page title-->
    <!--
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0"/>
        </StackPanel>

        -->
    <!--ContentPanel - place additional content here-->
    <!--
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <ScrollViewer IsEnabled="{Binding IsFormAccessible}">
                <Grid Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=LocalizedResources.Email, Source={StaticResource LocalizedStrings}}" 
                       Grid.Row="0" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox Name="Email" cal:Message.Attach="[Event TextChanged] = [Action DataChanged]"  
                     Grid.Row="1" Height="72" TextWrapping="Wrap" InputScope="EmailUserName" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Password, Source={StaticResource LocalizedStrings}}" 
                       Grid.Row="2" Style="{StaticResource PhoneTextNormalStyle}" />
                    <PasswordBox Name="Password" Grid.Row="3" Height="72"  />
                    <CheckBox Name ="KeepLogged" Grid.Row="4" Content="{Binding Path=LocalizedResources.KeepLogin, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Backend, Source={StaticResource LocalizedStrings}}" 
                       Grid.Row="5" Style="{StaticResource PhoneTextNormalStyle}" />

                    <toolkit:ListPicker Grid.Row="6"
                                ItemsSource="{Binding Backends.Keys}"
                                SelectedItem="{Binding SelectedBackend, Mode=TwoWay}"
                                FullModeHeader="{Binding Path=LocalizedResources.Grade, Source={StaticResource LocalizedStrings}}"
                                Margin="12,12,12,0"/>
                </Grid>

            </ScrollViewer>
            <Grid Opacity="0.7" Background="Black" Visibility="{Binding IsProgressBarVisible;}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar IsIndeterminate="True"   />
            </Grid>
        </Grid>
        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="Login"
                                      Text="{Binding Path=LocalizedResources.Login, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/upload.png"/>
        </bab:BindableAppBar>
    </Grid>-->

    <Grid x:Name="LayoutRoot" Background="#FF333333" >
        
        <ScrollViewer IsEnabled="{Binding IsFormAccessible}">
            <StackPanel >
                <Image Source="/Images/logo_login.png" Height="140" Margin="2,8,0,0"/>
                <TextBlock Height="56" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Welcome, Source={StaticResource LocalizedStrings}}" Foreground="#FFFFC002" VerticalAlignment="Center" FontSize="33.333" TextAlignment="Center" Margin="0,-10,0,0" FontFamily="Segoe WP Light"/>
                <TextBlock Height="30" Margin="24,10,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Email, Source={StaticResource LocalizedStrings}}" />
                <toolkit:PhoneTextBox Name="Email" Hint="{Binding Path=LocalizedResources.InsertEmail, Source={StaticResource LocalizedStrings}}" Height="80" Margin="12,-10,12,0" TextWrapping="Wrap" BorderThickness="3" Width="460" Foreground="#FF333333"
                              InputScope="EmailUserName" cal:Message.Attach="[Event TextChanged] = [Action DataChanged]" Style="{StaticResource CustomTextBox}" />

                <TextBlock Height="30" Margin="24,10,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Password, Source={StaticResource LocalizedStrings}}"/>
                <Grid>
                    <toolkit:PhoneTextBox Name="PasswordWatermark" Hint="{Binding Path=LocalizedResources.InsertPassword, Source={StaticResource LocalizedStrings}}" Height="80" Margin="12,-10,8,0"  BorderThickness="3" Width="460" 
                     IsHitTestVisible="False" Foreground="#FF333333" Opacity="{Binding WatermarkOpacity;}" />
                    <PasswordBox Name="Password" Height="80" Margin="12,-10,8,0" Opacity="{Binding PasswordBoxOpacity;}" BorderThickness="3" Width="460" Foreground="#FF333333"
                         cal:Message.Attach="[Event LostFocus] = [Action PasswordLostFocus]; [Event GotFocus] = [Action PasswordGotFocus]"/>
                </Grid>
                <Grid Margin="14,0,24,0">
                    <CheckBox  Name ="KeepLogged" Background="#FF333333" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16"
                       Content="{Binding Path=LocalizedResources.RememberMe, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock  VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Margin="0,27,0,25" HorizontalAlignment="Right" 
                        Text="{Binding Path=LocalizedResources.ForgotPassword, Source={StaticResource LocalizedStrings}}" />
                </Grid>
                <TextBlock Height="30" Margin="24,10,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Backend, Source={StaticResource LocalizedStrings}}"/>
                <toolkit:ListPicker Margin="24,0,24,0" Foreground="#FF333333" 
                                ItemsSource="{Binding Backends.Keys}"
                                SelectedItem="{Binding SelectedBackend, Mode=TwoWay}" BorderBrush="{StaticResource PhoneTextBoxBrush}" Background="{StaticResource PhoneTextBoxBrush}" BorderThickness="3,6"
                                />


            </StackPanel>

        </ScrollViewer>
        <ProgressBar Margin="5" Foreground="#FFFFC002" IsIndeterminate="True" Visibility="{Binding IsProgressBarVisible;}" VerticalAlignment="Top" />
        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="Login"
                                      Text="{Binding Path=LocalizedResources.Login, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/next.png"/>
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>