MyHoard/MyHoard/Views/SearchView.xaml

<phone:PhoneApplicationPage
    x:Class="MyHoard.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="ListBoxItem" x:Key="ItemStyle" >
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
        <DataTemplate x:Key="LBItem">

            <Border Margin="12,8" Height="100" cal:Message.Attach="[Event Tap] = [Action ItemDetails]">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Width="100" Height="100" Stretch="UniformToFill" Grid.Column="0"
                                    Source="{Binding Thumbnail}" />
                    <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top" >
                        <TextBlock Text="{Binding Name}" Margin="0,-4,0,0" Style="{StaticResource PhoneTextLargeStyle}"  FontSize="24" FontFamily="Segoe WP" 
                                           VerticalAlignment="Center" Foreground="{StaticResource MainAccentBrush}"
                                           TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextLargeStyle}"  FontFamily="Segoe WP Light" FontSize="18.667"
                                           VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,-4,0,0" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="12,17,0,28" Grid.Row="0" Text="{Binding Path=LocalizedResources.SearchTitle, Source={StaticResource LocalizedStrings}}" FontSize="22.667" Foreground="#FFFFC002" />
        <toolkit:PhoneTextBox Name="SearchText" Hint="{Binding Path=LocalizedResources.Search, Source={StaticResource LocalizedStrings}}" Height="72" TextWrapping="Wrap" BorderThickness="3" Width="460" Foreground="#FF333333"
                              cal:Message.Attach="[Event TextChanged] = [Action SearchChanged]" Style="{StaticResource CustomTextBoxStyle}" Grid.Row="1" Margin="0,-5,0,0" MaxLength="20"/>

        
        
            <phone:Pivot  Grid.Row="2" Margin="12,0,12,0">
                <phone:PivotItem Header="{Binding Path=LocalizedResources.All, Source={StaticResource LocalizedStrings},Converter={StaticResource LowerUpperCaseConverter}}" Foreground="White" >
                    <ListBox  Name="AllItems" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemTemplate="{StaticResource LBItem}" ItemContainerStyle="{StaticResource ItemStyle}" />
                </phone:PivotItem>
                <phone:PivotItem Header="{Binding Path=LocalizedResources.Title, Source={StaticResource LocalizedStrings},Converter={StaticResource LowerUpperCaseConverter}}" Foreground="White" >
                    <ListBox  Name="TitleItems" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemTemplate="{StaticResource LBItem}" ItemContainerStyle="{StaticResource ItemStyle}" />
                </phone:PivotItem>
                <phone:PivotItem Header="{Binding Path=LocalizedResources.Description, Source={StaticResource LocalizedStrings},Converter={StaticResource LowerUpperCaseConverter}}" Foreground="White" >
                    <ListBox  Name="DescriptionItems" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemTemplate="{StaticResource LBItem}" ItemContainerStyle="{StaticResource ItemStyle}" />
                </phone:PivotItem>
            </phone:Pivot>
        
    </Grid>

</phone:PhoneApplicationPage>