MyHoard/MyHoard/Views/SettingsView.xaml

<phone:PhoneApplicationPage
    x:Class="MyHoard.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel x:Name="LayoutRoot" Background="#FF333333">
        <Image Source="/Images/logo_login.png" Height="140" Margin="2,132,0,0"/>
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,60,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Name="Register" Visibility="{Binding IsRegisterVisible}" 
                    Content="{Binding Path=LocalizedResources.Register, Source={StaticResource LocalizedStrings}}" />
            <Button Grid.Row="0" Name="Login" Visibility="{Binding IsRegisterVisible}" 
                    Content="{Binding Path=LocalizedResources.Login, Source={StaticResource LocalizedStrings}}" />
            <Button Grid.Row="0" Name="Logout" Visibility="{Binding IsLogoutVisible}" 
                    Content="{Binding Path=LocalizedResources.Logout, Source={StaticResource LocalizedStrings}}" />
        </Grid>
    </StackPanel>

</phone:PhoneApplicationPage>