MyHoard/MyHoard/Views/WelcomeView.xaml

<phone:PhoneApplicationPage
    x:Class="MyHoard.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <StackPanel x:Name="LayoutRoot" Background="#FF333333" Margin="0,0,0,0">
        <Image Source="/Images/logo_login.png" Height="140" Margin="2,132,0,0"/>
        <TextBlock Height="56" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Welcome, Source={StaticResource LocalizedStrings}}" Foreground="#FFFFC002" VerticalAlignment="Center" FontSize="33.333" TextAlignment="Center" Margin="0,-10,0,0" FontFamily="Segoe WP Light"/>
        <Button Name="Register" Content="Register" Height="80" Margin="10,0"/>
        <Button Name="Login" Content="Log in" Height="80" Margin="10,0"/>
        <Button Name="UseWithoutAccount" Content="I don't want an account" Height="80" Margin="10,50,10,0"/>
        
    </StackPanel>


</phone:PhoneApplicationPage>